server.port=8081

jwt.secret=secret

# Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/your database name
spring.datasource.username=your username
spring.datasource.password=your password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
